#language: ru

Функция:  Авторизоваться как админ, перейти в раздел Пользователи, нажать кнопку Добавить. Ввести даныне пользователя, сохранить.
  Предыстория:  # выполняется перед каждым сценарием
    Дано Открываем браузер

Сценарий: Создание сессии для просмотра тестов
  * Восстанавливаем БД из бэкапа
  * В поле "Логин" вводим "admin"
  * В поле "Пароль" вводим "admin"
  * Нажимаем на кнопку "Войти"
  * Проверяем что текущий пользователь "Администратор"
  * Ждём "0" сек.
