#language: ru

Функция:  Авторизоваться как админ, перейти в раздел Пользователи, нажать кнопку Добавить. Ввести даныне пользователя, сохранить.
  Предыстория:  # выполняется перед каждым сценарием
    Дано Открываем браузер

Сценарий: Создание сессии для просмотра тестов
  * Восстанавливаем БД из бэкапа
  * В поле "Логин" вводим "admin"
  * В поле "Пароль" вводим "admin"
  * Нажимаем на кнопку "Войти"
  * Проверяем что текущий пользователь "Администратор"
  * Переходим на боковую вкладку "Сотрудники"
  * Нажимаем на кнопку "Добавить"
  * В поле "Фамилия" вводим "Новиков"
  * В поле "Имя" вводим "Андрей"
  * В поле "Отчество" вводим "Сергеевич"
  * В поле "Дата рождения" вводим "09.09.1999"
  * В поле "Серия паспорта" вводим "0411"
  * В поле "Номер паспорта" вводим "150667"
  * В поле "Кем выдан" вводим "ОУФМС России по г. Москве в ВАО"
  * В поле "Дата выдачи паспорта" вводим "15.09.2017"
  * В поле "Адрес регистрации" вводим "127051, Москва, ул. Петровка, д. 12, стр. 3, кв. 47"

  * Нажимаем на кнопку "Служебные данные"
  * В поле "Должность" вводим "Системный программист"
  * В поле "Подразделение" вводим "IT-отдел"  
  * В поле "Дата найма" вводим "15.03.2022"
  * В поле "Дата приказа об увольнении" вводим "05.06.2025"
  * В поле "Примечания" вводим "Уволен 30.05.2025. Собственное желание."

  * Нажимаем на кнопку "Допуск к сведениям"
  * В ниспадающем меню "Форма допуска" выбираем "Форма 2"
  * В поле "Номер допуска" вводим "НО-2022-0347"
  * В поле "Дата распоряжения о допуске" вводим "20.03.2022"
  * В поле "Срок действия допуска" вводим "30.05.2025"

  * Нажимаем на кнопку "Контактная информация" 
  * В поле "Телефон" вводим "89042484885"
  * В поле "Email" вводим "AS7@gmail.com"
  # * Нажимаем на кнопку "Сохранить"
  * Ждём "5" сек.